# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# List of comma-separated packages that start with or equal this string
# will cause a security exception to be thrown when
# passed to checkPackageAccess unless the
# corresponding RuntimePermission ("accessClassInPackage."+package) has
# been granted.
package.access=sun.,org.apache.catalina.,org.apache.coyote.,org.apache.jasper.,org.apache.tomcat.
#
# List of comma-separated packages that start with or equal this string
# will cause a security exception to be thrown when
# passed to checkPackageDefinition unless the
# corresponding RuntimePermission ("defineClassInPackage."+package) has
# been granted.
#
# by default, no packages are restricted for definition, and none of
# the class loaders supplied with the JDK call checkPackageDefinition.
#
package.definition=sun.,java.,org.apache.catalina.,org.apache.coyote.,\
org.apache.jasper.,org.apache.naming.,org.apache.tomcat.

#
#
# List of comma-separated paths defining the contents of the "common"
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_HOME or CATALINA_BASE path or absolute.
# If left as blank,the JVM system loader will be used as Catalina's "common"
# loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
#
# Note: Values are enclosed in double quotes ("...") in case either the
#       ${catalina.base} path or the ${catalina.home} path contains a comma.
common.loader="${catalina.base}/lib","${catalina.base}/lib/*.jar","${catalina.home}/lib","${catalina.home}/lib/*.jar"

#
# List of comma-separated paths defining the contents of the "server"
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_HOME or CATALINA_BASE path or absolute.
# If left as blank, the "common" loader will be used as Catalina's "server"
# loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
server.loader=

#
# List of comma-separated paths defining the contents of the "shared"
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_BASE path or absolute. If left as blank,
# the "common" loader will be used as Catalina's "shared" loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
# Please note that for single jars, e.g. bar.jar, you need the URL form
# starting with file:.
shared.loader=${catalina.home}/shared/lib/*.jar,${catalina.home}/shared/classes,

# Default list of JAR files that should not be scanned using the JarScanner
# functionality. This is typically used to scan JARs for configuration
# information. JARs that do not contain such information may be excluded from
# the scan to speed up the scanning process. This is the default list. JARs on
# this list are excluded from all scans. The list must be a comma separated list
# of JAR file names.
# The list of JARs to skip may be over-ridden at a Context level for individual
# scan types by configuring a JarScanner with a nested JarScanFilter.
# The JARs listed below include:
# - Tomcat Bootstrap JARs
# - Tomcat API JARs
# - Catalina JARs
# - Jasper JARs
# - Tomcat JARs
# - Common non-Tomcat JARs
# - Test JARs (JUnit, Cobertura and dependencies)
tomcat.util.scan.StandardJarScanFilter.jarsToSkip=\
bootstrap.jar,commons-daemon.jar,tomcat-juli.jar,\
annotations-api.jar,el-api.jar,jsp-api.jar,servlet-api.jar,websocket-api.jar,\
catalina.jar,catalina-ant.jar,catalina-ha.jar,catalina-storeconfig.jar,\
catalina-tribes.jar,\
jasper.jar,jasper-el.jar,ecj-*.jar,\
tomcat-api.jar,tomcat-util.jar,tomcat-util-scan.jar,tomcat-coyote.jar,\
tomcat-dbcp.jar,tomcat-jni.jar,tomcat-spdy.jar,tomcat-websocket.jar,\
tomcat-i18n-en.jar,tomcat-i18n-es.jar,tomcat-i18n-fr.jar,tomcat-i18n-ja.jar,\
tomcat-juli-adapters.jar,catalina-jmx-remote.jar,catalina-ws.jar,\
tomcat-jdbc.jar,\
tools.jar,\
commons-beanutils*.jar,commons-codec*.jar,commons-collections*.jar,\
commons-dbcp*.jar,commons-digester*.jar,commons-fileupload*.jar,\
commons-httpclient*.jar,commons-io*.jar,commons-lang*.jar,commons-logging*.jar,\
commons-math*.jar,commons-pool*.jar,\
jstl.jar,\
geronimo-spec-jaxrpc*.jar,wsdl4j*.jar,\
ant.jar,ant-junit*.jar,aspectj*.jar,jmx.jar,h2*.jar,hibernate*.jar,httpclient*.jar,\
jmx-tools.jar,jta*.jar,log4j*.jar,mail*.jar,slf4j*.jar,\
xercesImpl.jar,xmlParserAPIs.jar,xml-apis.jar,\
junit.jar,junit-*.jar,ant-launcher.jar,\
cobertura-*.jar,asm-*.jar,dom4j-*.jar,icu4j-*.jar,jaxen-*.jar,jdom-*.jar,\
jetty-*.jar,oro-*.jar,servlet-api-*.jar,tagsoup-*.jar,xmlParserAPIs-*.jar,\
xom-*.jar,\
activation-1.1.jar,\
adaptivepaymentssdk-2.6.110.jar,\
aopalliance-1.0.jar,\
apacheds-i18n-2.0.0-M15.jar,\
apacheds-kerberos-codec-2.0.0-M15.jar,\
api-asn1-api-1.0.0-M20.jar,\
api-util-1.0.0-M20.jar,\
asm-3.1.jar,\
avro-1.7.4.jar,\
aws-java-sdk-1.7.5.jar,\
axis-1.4.jar,\
axis-jaxrpc-1.4.jar,\
axis-saaj-1.4.jar,\
axis-wsdl4j-1.5.1.jar,\
bcel-5.1.jar,\
bcel-5.2.jar,\
bdb-1.0.jar,\
bsh-2.0b4.jar,\
bsh-bsf-2.0b4.jar,\
bsh-core-2.0b4.jar,\
cache-api-1.0.0.jar,\
clocial-pojo-1.0.jar,\
clocial-scala-1.0.jar,\
commons-compress-1.4.1.jar,\
commons-configuration-1.10.jar,\
commons-discovery-0.2.jar,\
core-1.0.jar,\
core-1.47.1.jar,\
db-6.0.20-nix.jar,\
db-6.1.19-nix.jar.\
ddlutils-1.1.jar,\
facebook4j-core-2.1.0.jar,\
ferret-1.0.jar,\
findbugs-annotations-1.3.9-1.jar,\
google-http-client-1.11.0-beta.jar,\
google-oauth-client-1.11.0-beta.jar,\
google-oauth-client-java6-1.11.0-beta.jar,\
google-oauth-client-jetty-1.11.0-beta.jar,\
gson-2.2.4.jar,\
guava-12.0.1.jar,\
guice-3.0.jar,\
guice-servlet-3.0.jar,\
hadoop-annotations-2.5.1.jar,\
hadoop-auth-2.2.0.jar,\
hadoop-auth-2.5.1.jar,\
hadoop-client-2.2.0.jar,\
hadoop-common-2.2.0.jar,\
hadoop-common-2.5.1.jar,\
hadoop-mapreduce-client-core-2.5.1.jar,\
hadoop-yarn-api-2.5.1.jar,\
hadoop-yarn-common-2.5.1.jar,\
hbase-1.0.jar,\
hbase-annotations-1.1.2.jar,\
hbase-client-0.98.1-hadoop2.jar,\
hbase-client-1.1.2.jar,\
hbase-common-0.98.1-hadoop2.jar,\
hbase-common-1.1.2.jar,\
hbase-protocol-0.98.1-hadoop2.jar,\
hbase-protocol-1.1.2.jar,\
htmllexer-2.1.jar,\
htmlparser-2.1.jar,\
htrace-core-2.04.jar,\
htrace-core-3.1.0-incubating.jar,\
httpclient-4.5.2.jar,\
httpcore-4.3.2.jar,\
httpcore-4.4.4.jar,\
ignite-core-1.6.0.jar,\
ignite-shmem-1.0.0.jar,\
imgscalr-lib-4.2.jar,\
imq-4.6-b01.jar,\
jackson-annotations-2.1.1.jar,\
jackson-annotations-2.3.2.jar,\
jackson-core-asl-1.9.13.jar,\
jackson-core-2.1.1.jar,\
jackson-core-2.3.2.jar,\
jackson-core-asl-1.8.8.jar,\
jackson-databind-2.1.1.jar,\
jackson-databind-2.3.2.jar,\
jackson-jaxrs-1.8.3.jar,\
jackson-mapper-asl-1.8.8.jar,\
jackson-mapper-asl-1.9.13.jar,\
jackson-xc-1.8.3.jar,\
jai_codec.jar,\
jai_core.jar,\
jai-imageio-1.1.jar,\
java-adaptor-*.jar,\
javassist-*.jar,\
javax.ejb-api-3.2.jar,\
javax.inject-1.jar,\
javax.mail-api-1.5.1.jar,\
javax.transaction-api-1.2.jar,\
javax.xml.rpc-api-1.1.1.jar,\
jaxb-api-2.2.2.jar,\
jaxb-impl-2.2.3-1.jar,\
jcodings-1.0.8.jar,\
jdbc-1.0.jar,\
jdo-3.0.jar,\
jdo-api-3.1.jar,\
jdom-1.0.jar,\
jdom2-2.0.5.jar,\
jersey-core-1.9.jar,\
jersey-guice-1.9.jar,\
jersey-json-1.9.jar,\
jets3t-0.6.1.jar,\
jettison-1.1.jar,\
jetty-6.1.26.jar,\
jetty-util-6.1.26.jar,\
jibx-bind-1.2.5.jar,\
jibx-run-1.2.5.jar,\
jldap-2009-10-07.jar,\
jline-0.9.94.jar,\
jms-api-1.1-rev-1.jar,\
joda-time-2.3.jar,\
joda-time-2.9.3.jar,\
joni-2.1.2.jar,\
jsch-0.1.42.jar,\
json-20140107.jar,\
json-20180130.jar,\
jsr305-1.3.7.jar,\
jwnl-1.4_rc3.jar,\
libfb303-0.9.1.jar,\
lucene-core-3.6.0.jar,\
mailapi-1.6.0.jar,\
metrics-core-2.2.0.jar,\
netty-3.6.2.Final.jar,\
netty-3.6.6.Final.jar,\
netty-all-4.0.23.Final.jar,\
opennlp-maxent-3.0.3.jar,\
opennlp-tools-1.5.3.jar,\
opennlp-uima-1.5.3.jar,\
oro-2.0.8.jar,\
paranamer-2.3.jar,\
paypal-core-1.5.2.jar,\
poi-3.7.jar,\
postgisjdbc-2.0.0.jar,\
postgresql.net-9.1.901.jdbc4.1-rc9.jar,\
postgresql-9.1.901.jdbc4.1-rc9.jar,\
protobuf-java-2.5.0.jar,\
qdox-1.12.1.jar,\
regexp-1.2.jar,\
rest-api-sdk-0.7.1.jar,\
rhino-1.7R4.jar,\
rhino-1.7.8-RC1.jar,\
rome-1.0.jar,\
rome-fetcher-1.0.jar,\
scala-actors.jar,\
scala-adaptor-*.jar,\
scala-library.jar,\
slf4j-api-1.7.6.jar,\
slf4j-log4j12-1.6.1.jar,\
smack-3.4.1.jar,\
smackx-3.4.1.jar,\
smtp-1.5.1.jar,\
snappy-java-1.0.4.1.jar,\
speed4j-0.9.jar,\
stax-api-1.0.1.jar,\
stax-api-1.0-2.jar,\
textcat-1.0.1.jar,\
uuid-3.2.0.jar,\
xercesImpl-2.11.0.jar,\
xml-apis-1.4.01.jar,\
xmlenc-0.52.jar,\
xpp3-1.1.3.4.O.jar,\
zookeeper-3.4.6.jar,\
xz-1.0.jar

# Default list of JAR files that should be scanned that overrides the default
# jarsToSkip list above. This is typically used to include a specific JAR that
# has been excluded by a broad file name pattern in the jarsToSkip list.
# The list of JARs to scan may be over-ridden at a Context level for individual
# scan types by configuring a JarScanner with a nested JarScanFilter.
tomcat.util.scan.StandardJarScanFilter.jarsToScan=log4j-core*.jar,log4j-taglib*.jar

# String cache configuration.
tomcat.util.buf.StringCache.byte.enabled=true
#tomcat.util.buf.StringCache.char.enabled=true
#tomcat.util.buf.StringCache.trainThreshold=500000
#tomcat.util.buf.StringCache.cacheSize=5000
