dn: cn=config
objectClass: olcGlobal
cn: config

dn: cn=schema,cn=config
objectClass: olcSchemaConfig
cn: schema

include: file:///usr/local/etc/openldap/schema/core.ldif
include: file:///usr/local/etc/openldap/schema/ppolicy.ldif

dn: olcDatabase=frontend,cn=config
objectClass: olcDatabaseConfig
olcDatabase: frontend
olcAccess: to * by * read

dn: olcDatabase=config,cn=config
objectClass: olcDatabaseConfig
olcDatabase: config
olcRootPW: {SSHA}XKYnrjvGT3wZFQrDD5040US592LxsdLy
olcAccess: to * by * none

#######################################################################
# BDB database definitions
#######################################################################

dn: olcDatabase=bdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcBdbConfig
olcDatabase: bdb
olcSuffix: dc=auth,dc=com
olcRootDN: cn=Manager,dc=auth,dc=com
olcRootPW: secret
olcDbDirectory: /usr/local/var/auth-data
olcDbCachesize: 1000
olcDbIDLcacheSize: 3000
olcDbSearchStack: 8
olcDbIndex: objectClass,ou,cn,sn,uid,email eq
olcAccess: to attrs=userPassword
  by self write
  by anonymous auth
  by dn.base="cn=Manager,dc=auth,dc=com" write
  by * none
olcAccess: to *
  by self write
  by anonymous search
  by dn.base="cn=Manager,dc=auth,dc=com" write
  by * read

dn: olcOverlay=ppolicy,olcDatabase={1}bdb,cn=config
objectclass: olcPPolicyConfig
olcOverlay: ppolicy
olcPPolicyDefault: cn=default,ou=Policies,dc=auth,dc=com
