debug=false
oauth.appId=515248035228467
oauth.appSecret=661de86d310fafadff8b162947a484b1
oauth.accessToken=
oauth.permissions=email,user_about_me,user_birthday,user_friends,user_location,user_relationships,user_likes
