log4j.rootLogger=Stripes,Clocial

log4j.appender.Clocial.append=true
log4j.appender.Clocial=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Clocial.file=${catalina.home}/logs/clocial.log
log4j.appender.Clocial.DatePattern='.'yyyy-MM-dd
log4j.appender.Clocial.layout=org.apache.log4j.PatternLayout
log4j.appender.Clocial.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

log4j.appender.Stripes.append=true
log4j.appender.Stripes=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Stripes.file=${catalina.home}/logs/stripes.log
log4j.appender.Stripes.DatePattern='.'yyyy-MM-dd
log4j.appender.Stripes.layout=org.apache.log4j.PatternLayout
log4j.appender.Stripes.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

log4j.logger.net.sourceforge.stripes=ERROR,Stripes
log4j.logger.com.clocial=INFO,Clocial