yos.consumerKey=dj0yJmk9Y0ZEMko2U3FWQUplJmQ9WVdrOU1WRnVlRGwyTlRnbWNHbzlNVEk0TXprNU1qQTJNZy0tJnM9Y29uc3VtZXJzZWNyZXQmeD0zNg--
yos.consumerSecret=97b415d7f1dc71be79d860395f939c2add488dce
oauth.requesttoken.url=https://api.login.yahoo.com/oauth/v2/get_request_token
oauth.requestauth.url=https://api.login.yahoo.com/oauth/v2/request_auth
oauth.accesstoken.url=https://api.login.yahoo.com/oauth/v2/get_token
oauth.callback.url=http://www.clocial.com/clocial/ylogin.jsp