version: 1

# Admin User: cn=admin,ou=Users,o=Clocial,dc=auth,dc=com
dn: cn=admin,ou=Users,o=Clocial,dc=auth,dc=com
cn: admin
givenname: Admin
l: Madrid
mail: admin@clocial.com
objectclass: top
objectclass: inetOrgPerson
ou: Users
preferredlanguage: es
sn: User
uid: admin
userpassword: secret

# Admin Avatar: cn=admin,ou=Avatars,o=Clocial,dc=auth,dc=com
dn: cn=admin,ou=Avatars,o=Clocial,dc=auth,dc=com
cn: admin
employeenumber: 1
mail: admin@clocial.com
objectclass: top
objectclass: inetOrgPerson
ou: Avatars
sn: admin
uid: admin
userpassword: secret
