# Password policy
# see http://www.zytrax.com/books/ldap/ch6/ppolicy.html
dn: cn=passwordDefault,ou=Users,o=Clocial,dc=auth,dc=com
objectClass: top
objectClass: inetOrgPerson
objectClass: pwdPolicy
cn: passwordDefault
sn: passwordDefault
pwdAttribute: userPassword
pwdMaxAge: 0
pwdExpireWarning: 0
pwdInHistory: 0
pwdCheckQuality: 0
pwdMinLength: 0
pwdMaxFailure: 0
pwdLockout: FALSE
pwdLockoutDuration: 86400
pwdGraceAuthNLimit: 0
pwdFailureCountInterval: 0
pwdMustChange: FALSE
pwdAllowUserChange: TRUE
pwdSafeModify: FALSE
