# Comma-separated list of logging "handlers". Note that some of them may be
# reconfigured (or even removed) at runtime according to system properties.
#
# By default all messages will be passed to console and file.
#
handlers=java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across all loggers.
# For any given category this global level can be overriden by a category
# specific level.
# Note that handlers also have a separate level setting to limit messages
# printed through it.
.level=INFO

#
# Uncomment to allow debug messages for entire package.
#
#org.company.module.level=FINE

#
# Console handler logs all messages with importance level `INFO` and above
# into standard error stream (`System.err`).
#
java.util.logging.ConsoleHandler.level=INFO

#
# A file handler logs all messages into files with pattern `module-%{id8}.%g.log`
# under `work/log/` directory. The placeholder `%{id8}` is a truncated node ID.
# org.apache.ignite.logger.java.JavaLoggerFileHandler.formatter=org.company.module.logger.java.JavaLoggerFormatter
# org.apache.ignite.logger.java.JavaLoggerFileHandler.pattern=module-%{id8}.%g.log
# org.apache.ignite.logger.java.JavaLoggerFileHandler.level=INFO
# org.apache.ignite.logger.java.JavaLoggerFileHandler.limit=10485760
# org.apache.ignite.logger.java.JavaLoggerFileHandler.count=10
